# gbs-plus

./: .gitignore  README.md  order  order-processing.md  webapp-creation.md
batches/: batch-Java FSD
batches/spring-boot-mvc-demo2/: pom.xml
batches/spring-boot-mvc-demo2/src/main/resources/templates/: index.html
booksapp/: pom.xml
booksapp/src/main/java/com/gbsplus/: App.java
booksapp/src/main/java/com/gbsplus/controller/: BookController.java
booksapp/src/main/java/com/gbsplus/model/: Book.java
booksapp/src/main/java/com/gbsplus/service/: BookService.java  FileStreamDemo.java
coffee-store/coffe-store-service-rest/: README.md  pom.xml
coffee-store/coffe-store-service-rest/src/main/resources/: application.yml  data.sql  schema.sql
coffee-store/coffee-store-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coffee-store/coffee-store-ui/src/: index.html
coffee-store/coffee-store-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
coffee-store/coffee-store-ui/src/app/model/: item.ts
coffee-store/coffee-store-ui/src/app/services/: item-client-service.service.spec.ts  item-client-service.service.ts
demo-hibernate-orm/: pom.xml
demo-hibernate-orm/src/main/java/com/gbs/plus/: App.java
demo-hibernate-orm/src/main/resources/: hibernate.cfg.xml  logback.xml
demo-hibernate-orm/src/test/java/com/gbs/plus/: AppTest.java
demo-hibernate2/: pom.xml
demo-hibernate2/src/main/java/com/example/: App.java
demo-hibernate2/src/main/java/com/example/model/: Book.java  Employee.java  Magazine.java  Publication.java
demo-hibernate2/src/main/java/com/example/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
demo-hibernate2/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
demo-hibernate2/src/main/java/com/example/util/: HibernateUtil.java
demo-hibernate2/src/main/resources/: hibernate.cfg.xml
demo-hibernate2/src/test/java/com/example/model/: EmployeeTest.java
demo-hibernate2/src/test/java/com/example/repository/: EmployeeRepositoryTest.java
demo-mvn1/: dependency-reduced-pom.xml  pom.xml
demo-mvn1/src/main/java/com/gbsplus/: App.java
demo-mvn1/src/main/java/com/gbsplus/colelctions/: Employee.java  EmployeeService.java  GenericService.java
demo-mvn1/src/main/java/com/gbsplus/contatcmanager/: Contact.java  ContactManager.java  ContactNotFoundException.java  InvalidContactException.java
demo-mvn1/src/main/java/com/gbsplus/exceptions/: InvalidTransactionException.java  TransactionManager.java
demo-mvn1/src/main/java/com/gbsplus/singleton/: DbConnection.java
ipl-dashboard/src/main/resources/: application.properties  matches.csv
javademos/: Demo.java  Main.java
javademos/com/gbsplus/: Sample.java
jdbc-authors-demo/: pom.xml
jdbc-authors-demo/src/main/java/com/gbs/plus/: App.java
jpa-mapping/: pom.xml
jpa-mapping/src/main/resources/: application.yml
learning-system/: pom.xml
learning-system/src/main/java/com/example/: App.java
learning-system/src/main/java/com/example/model/: Batch.java  Learner.java  Mentor.java
learning-system/src/main/java/com/example/repository/: BatchRepository.java  BatchRepositoryFileImpl.java  GenricRepository.java
learning-system/src/main/java/com/example/service/: BatchService.java  BatchServiceImpl.java  GenericService.java
library-app/: pom.xml
library-app/src/main/java/com/example/: App.java
library-app/src/main/java/com/example/model/: Book.java  DomainId.java  User.java
library-app/src/main/java/com/example/repo/: DomainIdRepo.java  DomainIdRepoImpl.java
library-app/src/main/java/com/example/service/: DomainIdService.java  DomainIdServiceImpl.java
movie-services/movie-artist-service/: pom.xml
movie-services/movie-artist-service/src/main/resources/: application.yml
movie-services/movie-rating-service/: pom.xml
movie-services/movie-rating-service/src/main/resources/: application.yaml
movies-api/: pom.xml
movies-api/src/main/resources/: application.yml  movies.csv
mvn-demo2/: pom.xml
mvn-demo2/src/main/java/com/gbsplus/: App.java
mvn-demo2/src/test/java/com/gbsplus/: AppTest.java
order-processing/: pom.xml
order-processing/src/main/java/com/example/: App.java
orders/: order-1
reminders-app/: pom.xml
reminders-app/src/main/java/com/gbsplus/: App.java
scraps/: app-properties
spring-boot-app2/: pom.xml
spring-boot-app2/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-mvc-demo/: pom.xml
spring-boot-mvc-demo/src/main/resources/: application.properties
spring-boot-mvc-demo/src/main/resources/templates/: index.html  person_view.html  persons.html  users.html
spring-core1/: pom.xml
spring-core1/src/main/java/com/example/: App.java
spring-core1/src/main/resources/: beans.xml
spring-core2/: pom.xml
spring-core2/src/main/java/com/gbsplus/: App.java
spring-core2/src/test/java/com/gbsplus/: AppTest.java
spring-mvc1/: pom.xml
spring-mvc1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc1/src/main/webapp/WEB-INF/pages/: index.jsp
user-portal/: pom.xml
user-portal/src/main/java/com/gbs/plus/controllers/: RegisterUserController.java  UserController.java
user-portal/src/main/java/com/gbs/plus/model/: User.java
user-portal/src/main/webapp/: create_user.html  index.html  user.html
web-app-demo/: pom.xml
web-app-demo/src/main/webapp/WEB-INF/: web.xml
web-mvc/: pom.xml
web-mvc/src/main/webapp/: index.jsp
webapp1/: pom.xml
webapp1/src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
